{
  "rewrites": [
    {
      "source": "/vworld-addr/:path*",
      "destination": "https://api.vworld.kr/req/address/:path*"
    },
    {
      "source": "/vworld-data/:path*",
      "destination": "https://api.vworld.kr/req/data/:path*"
    },
    {
      "source": "/vworld-wmts/:path*",
      "destination": "https://api.vworld.kr/req/wmts/1.0.0/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
